{
  "name": "gitamine",
  "productName": "gitamine",
  "version": "0.0.4",
  "description": "gitamine is a graphical user interface for git",
  "main": "es6-shim.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "tslint --project tsconfig.json --type-check --force"
  },
  "keywords": [
    "Node",
    "Electron",
    "git"
  ],
  "author": "Pierre Vigier",
  "license": "GPL-3.0-or-later",
  "config": {},
  "dependencies": {
    "chokidar": "^2.1.2",
    "electron-compile": "^6.4.4",
    "electron-devtools-installer": "^2.2.4",
    "electron-installer-dmg": "^3.0.0",
    "electron-settings": "^3.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-unhandled": "^2.1.0",
    "fastpriorityqueue": "^0.6.1",
    "file-type": "^10.9.0",
    "gyp": "^0.5.0",
    "ignore": "^5.0.5",
    "isbinaryfile": "^4.0.0",
    "launch-editor": "^2.2.1",
    "monaco-loader": "^0.15.0",
    "node-gyp": "^6.1.0",
    "node-interval-tree": "^1.3.3",
    "node-pre-gyp": "^0.14.0",
    "nodegit": "^0.26.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/chokidar": "^2.1.3",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/file-type": "^10.6.0",
    "@types/nodegit": "^0.24.4",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron": "^7.1.11",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0",
    "electron-wix-msi": "^2.1.1",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3"
  },
  "originalMain": "src/main/main.ts"
}
